C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.csproj.AssemblyReference.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.AssemblyInfoInputs.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.AssemblyInfo.cs
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.csproj.CoreCompileInputs.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\bin\Debug\net7.0\ДЗ_Задача№50.exe
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\bin\Debug\net7.0\ДЗ_Задача№50.deps.json
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\bin\Debug\net7.0\ДЗ_Задача№50.runtimeconfig.json
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\bin\Debug\net7.0\ДЗ_Задача№50.dll
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\bin\Debug\net7.0\ДЗ_Задача№50.pdb
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.dll
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\refint\ДЗ_Задача№50.dll
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.pdb
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ДЗ_Задача№50.genruntimeconfig.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№50\obj\Debug\net7.0\ref\ДЗ_Задача№50.dll
