C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\bin\Debug\net7.0\ДЗ_Задача№43.exe
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\bin\Debug\net7.0\ДЗ_Задача№43.deps.json
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\bin\Debug\net7.0\ДЗ_Задача№43.runtimeconfig.json
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\bin\Debug\net7.0\ДЗ_Задача№43.dll
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\bin\Debug\net7.0\ДЗ_Задача№43.pdb
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.csproj.AssemblyReference.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.AssemblyInfoInputs.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.AssemblyInfo.cs
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.csproj.CoreCompileInputs.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.dll
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\refint\ДЗ_Задача№43.dll
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.pdb
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ДЗ_Задача№43.genruntimeconfig.cache
C:\Users\manli\Desktop\GeekBrains\Lesson06\ДЗ_Задача№43\obj\Debug\net7.0\ref\ДЗ_Задача№43.dll
